<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>E-commerce</title>
  </head>
  <body>
    <nav id="nav">
      <div id="bottomnav" class="navtop">
        <div class="navitem">
          <span class="logo"><i class="fa-solid fa-meteor"></i></span>
          <span>sneaker.co</span>
        </div>
        <div class="navitem">
          <div class="search">
            <input type="text" placeholder="search" class="search_input" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="navitem">
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
          </ul>
        </div>
        <div class="navitem">
          <span class="loginbutton"
            ><a href="login.html"><button>Login</button></a></span
          >

          <span class="corner-icons"
            ><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </span>
        </div>
        <div class="mobile">
          <i id="bar" class="fa-solid fa-bars"></i>
        </div>
      </div>
    </nav>

    <section id="product1" class="sectionstyle">
      <div class="pro-container js-allShoes-container">
        <!-- ALL SHOES IN SHOP -->
      </div>
    </section>
    <section id="pagination" class="sectionstyle">
      <a href="shop.html">1</a>
      <a href="#" class="js-second-page" >2</a>
      <a href="#"><i class="fa-solid fa-arrow-right js-third-page"></i></a>
    </section>

    <section id="newsletter">
      <div class="newsletter-item">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your e-mail Address" />
        <button>Sign Up</button>
      </div>
    </section>

    <footer>
      <div class="leftfooter">
        <div class="footermenu">
          <span class="fLogo"><i class="fa-solid fa-meteor"></i></span>
          <span>sneaker.co</span>
          <h4 class="fMenuTitle">Contact</h4>
          <ul class="fListItem">
            <li class="fListItem">Address:</li>
            <li class="fListItem">Phone Number:+91 123 312 1332</li>
            <li class="fListItem">Hours:11:00-2:00,mon-tue</li>
          </ul>
        </div>
        <div class="footermenu">
          <h4 class="fMenuTitle">About Us</h4>
          <ul class="fListItem">
            <li class="fListItem"></li>
            <li class="fListItem"></li>
            <li class="fListItem"></li>
            <li class="fListItem"></li>
          </ul>
        </div>
        <div class="footermenu">
          <h4 class="fMenuTitle">Useful links</h4>
          <ul class="fListItem">
            <li class="fListItem"><a href="shop.html">Shop</a></li>
            <li class="fListItem"><a href="">Support</a></li>
            <li class="fListItem"><a href="">Refund</a></li>
            <li class="fListItem"><a href="">FAQ</a></li>
            <li class="fListItem"><a href="">Feedback</a></li>
          </ul>
        </div>
        <div class="footermenu">
          <h4 class="fMenuTitle">Products</h4>
          <ul class="fListItem">
            <li class="fListItem">Air Max</li>
            <li class="fListItem">Air Jordan</li>
            <li class="fListItem">Blazer</li>
            <li class="fListItem">Crater</li>
            <li class="fListItem">Hippie</li>
          </ul>
        </div>
      </div>
      <div class="rightfooter">
        <div class="fRightMenu">
          <h4 class="fMenuTitle">Follow Us</h4>
          <div class="fIcons">
            <span class="fIcons"><i class="fa-brands fa-instagram"></i></span>
            <span class="fIcons"><i class="fa-brands fa-whatsapp"></i></span>
            <span class="fIcons"><i class="fa-brands fa-twitter"></i></span>
            <span class="fIcons"><i class="fa-brands fa-facebook"></i></span>
          </div>
        </div>
        <div class="fRightMenu">
          <span class="copyright"
            >@Kuldeep lodhi.All rights reserved. 2023.</span
          >
        </div>
      </div>
    </footer>

    <script type="module" src="Scripts/shop.js"></script>
  </body>
</html>
